{
  "version": 1,
  "sdk_version": "3.0.5",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://gtujppzfiofewgkrkhmc.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "foodflow-pro",
      "version": "0.1.0",
      "title": "FoodFlow Pro"
    },
    "tools": [
      {
        "name": "list_branches",
        "title": "Listar filiais",
        "description": "Lista as filiais da empresa que o usuário pode acessar (use o id nas outras ferramentas).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {},
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "cash_summary",
        "title": "Resumo do caixa",
        "description": "Mostra o caixa aberto (ou o último) de uma filial com o total vendido por forma de pagamento.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "branch_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "ID da filial (use list_branches)."
            }
          },
          "required": [
            "branch_id"
          ],
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "sales_period",
        "title": "Vendas do período",
        "description": "Faturamento e número de comandas fechadas de uma filial entre duas datas (AAAA-MM-DD, inclusivas).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "branch_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "ID da filial."
            },
            "start_date": {
              "type": "string",
              "pattern": "^\\d{4}-\\d{2}-\\d{2}$",
              "description": "Data inicial."
            },
            "end_date": {
              "type": "string",
              "pattern": "^\\d{4}-\\d{2}-\\d{2}$",
              "description": "Data final."
            }
          },
          "required": [
            "branch_id",
            "start_date",
            "end_date"
          ],
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "critical_stock",
        "title": "Estoque crítico",
        "description": "Itens de estoque abaixo do mínimo e itens que vencem nos próximos dias em uma filial.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "branch_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "ID da filial."
            },
            "days": {
              "default": 7,
              "description": "Janela de vencimento em dias.",
              "type": "integer",
              "minimum": 1,
              "maximum": 90
            }
          },
          "required": [
            "branch_id"
          ],
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "open_bills",
        "title": "Contas a pagar e receber",
        "description": "Lista lançamentos financeiros pendentes (a pagar e a receber) de uma filial, ordenados pelo vencimento.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "branch_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "ID da filial."
            },
            "type": {
              "default": "todas",
              "description": "receita = a receber, despesa = a pagar.",
              "type": "string",
              "enum": [
                "receita",
                "despesa",
                "todas"
              ]
            }
          },
          "required": [
            "branch_id"
          ],
          "additionalProperties": false
        },
        "outputSchema": null
      }
    ]
  }
}
